SRV_PORT = 8888

DB_NAME = 'azamon'
DB_USER = 'azamon_user'
DB_PASS = 'azamon_pass'
DB_HOST = 'localhost'

BCRYPT_SALT_ROUNDS = 12

JWT_SECRET = "mescouillessurlatable"
JWT_DURATION = "3600"